class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int n = strs.size();
        if(n==0 || n==1 ) return 0 ;

        int len = strs[0].size();
        if(len == 0 )return 0 ;

        int ans =0 ;
        for(int i =0 ; i< len ; i++){
            for(int j=1 ; j<n ; j++){
                if(strs[j][i] < strs[j-1][i]){ //means the new character is smaller than the previous character than we need to delete that particular colm 
                    ans++ ;
                    break ;
                }
            }
        }
        return ans ;
    }
};
