class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        long long gassum = 0 ;
        long long costsum = 0 ;
        for(int i = 0 ; i< gas.size() ; i++){
            gassum+=gas[i];
            costsum+=cost[i];
        }

        bool ansExist = false ;
        if(gassum >= costsum) ansExist = true ;

        if(!ansExist) return -1 ; 

        
        int balance =  0 ;
        int deficit = 0 ;
        int start = 0 ;
       for(int i =0  ; i<n ; i++){
           balance = balance + gas[i] - cost[i];
           if(balance < 0){
               start = i+1 ;
               balance = 0 ;
           }
       }
        return start ; 
    }
};
